<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainact_recylerview_repos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>


    <RelativeLayout
        android:id="@+id/loadingBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D1F39"
        android:focusableInTouchMode="false"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loading_gif"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="400dp"
            android:layout_height="260dp"
            android:src="@drawable/loading_gif1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="LOADING..."
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/lighter_teal"
            android:layout_below="@+id/loading_gif"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">
        </TextView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:indeterminate="true"
            />
    </RelativeLayout>



</RelativeLayout>